# OpenAIApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openaiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openaiapplication/: MainActivity.kt  Navigation.kt  OpenAIApp.kt
app/src/main/java/com/example/openaiapplication/data/local/: QnA.kt  QnADao.kt  QnADatabase.kt
app/src/main/java/com/example/openaiapplication/data/remote/: QnAApi.kt
app/src/main/java/com/example/openaiapplication/data/repository/: QnARepositoryImpl.kt
app/src/main/java/com/example/openaiapplication/di/: AppModule.kt
app/src/main/java/com/example/openaiapplication/domain/repository/: QnARepository.kt
app/src/main/java/com/example/openaiapplication/domain/usecase/: DeleteQnAByIdUseCase.kt  GetAllQnAsUseCase.kt  GetAnswerUseCase.kt  GetQnAUseCase.kt
app/src/main/java/com/example/openaiapplication/presentation/askquestion/: AskQuestionScreen.kt  AskQuestionViewModel.kt
app/src/main/java/com/example/openaiapplication/presentation/components/: TextBubble.kt
app/src/main/java/com/example/openaiapplication/presentation/qna/: QnAViewModel.kt  QnaScreen.kt
app/src/main/java/com/example/openaiapplication/presentation/qnalist/: QnAListItem.kt  QnAListScreen.kt  QnAListViewModel.kt
app/src/main/java/com/example/openaiapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/openaiapplication/util/: Constants.kt  Resource.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/openaiapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
